Date : 2025-06-28 10:27:01
Directory : \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker
Total : 36 files,  22480 codes, 75 comments, 269 blanks, all 22824 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     20,201 |          0 |          3 |     20,204 |
| TypeScript JSX     |         18 |      1,768 |         18 |        167 |      1,953 |
| TypeScript         |         10 |        327 |         33 |         46 |        406 |
| Markdown           |          3 |        135 |          0 |         51 |        186 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| HTML               |          1 |         23 |         24 |          1 |         48 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         36 |     22,480 |         75 |        269 |     22,824 |
| . (Files)                                                                                                                |          4 |     20,243 |          0 |         30 |     20,273 |
| .storybook                                                                                                               |          3 |         54 |          0 |          5 |         59 |
| public                                                                                                                   |          2 |         48 |         24 |          2 |         74 |
| src                                                                                                                      |         27 |      2,135 |         51 |        232 |      2,418 |
| src\components                                                                                                           |         21 |      1,843 |         18 |        189 |      2,050 |
| src\components\AiImageModal                                                                                              |          8 |        722 |          3 |         72 |        797 |
| src\components\ComicAssembly                                                                                             |          1 |          6 |          0 |         -1 |          5 |
| src\components\Header                                                                                                    |          6 |        600 |         12 |         63 |        675 |
| src\components\Header (Files)                                                                                            |          5 |        459 |          2 |         40 |        501 |
| src\components\Header\__tests__                                                                                          |          1 |        141 |         10 |         23 |        174 |
| src\components\Image                                                                                                     |          5 |        510 |          3 |         56 |        569 |
| src\components\ImageLibrary                                                                                              |          1 |          5 |          0 |         -1 |          4 |
| src\services                                                                                                             |          4 |        237 |         18 |         32 |        287 |
| src\services (Files)                                                                                                     |          3 |         99 |         12 |         12 |        123 |
| src\services\__tests__                                                                                                   |          1 |        138 |          6 |         20 |        164 |
| src\types                                                                                                                |          1 |          3 |          0 |          2 |          5 |
| src\utils                                                                                                                |          1 |         52 |         15 |          9 |         76 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\.storybook\main.ts                                                  | TypeScript         |         19 |          0 |          1 |         20 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\.storybook\preview.ts                                               | TypeScript         |         12 |          0 |          2 |         14 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\.storybook\preview.tsx                                              | TypeScript JSX     |         23 |          0 |          2 |         25 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\README.md                                                           | Markdown           |         41 |          0 |         27 |         68 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\package-lock.json                                                   | JSON               |     20,107 |          0 |          1 |     20,108 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\package.json                                                        | JSON               |         69 |          0 |          1 |         70 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\public\index.html                                                   | HTML               |         23 |         24 |          1 |         48 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\public\manifest.json                                                | JSON               |         25 |          0 |          1 |         26 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\AiImageModal.stories.tsx                | TypeScript JSX     |          1 |          0 |          0 |          1 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\AiImageModal.tsx                        | TypeScript JSX     |         42 |         -1 |          9 |         50 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\README.md                               | Markdown           |         11 |          0 |          0 |         11 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\ReferenceImageCard.stories.tsx          | TypeScript JSX     |        190 |          1 |         16 |        207 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\ReferenceImageCard.tsx                  | TypeScript JSX     |        194 |          0 |         17 |        211 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\ReferenceImageSelectorModal.stories.tsx | TypeScript JSX     |        125 |          3 |          9 |        137 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\ReferenceImageSelectorModal.tsx         | TypeScript JSX     |        157 |          0 |         21 |        178 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\index.ts                                | TypeScript         |          2 |          0 |          0 |          2 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\DragDropLayer.tsx                      | TypeScript JSX     |          6 |          0 |         -1 |          5 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\AppSettingsModal.tsx                          | TypeScript JSX     |         94 |          0 |         10 |        104 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\Header.tsx                                    | TypeScript JSX     |         44 |          0 |          2 |         46 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\HelpTooltip.tsx                               | TypeScript JSX     |         85 |          0 |          8 |         93 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\ImageLibrarySelectorModal.tsx                 | TypeScript JSX     |        173 |          0 |         17 |        190 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\SystemContextModal.tsx                        | TypeScript JSX     |         63 |          2 |          3 |         68 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\__tests__\SystemContextModal.test.tsx         | TypeScript JSX     |        141 |         10 |         23 |        174 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ImageLibrary\LibraryImage.tsx                        | TypeScript JSX     |          5 |          0 |         -1 |          4 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Image\Image.stories.tsx                              | TypeScript JSX     |        212 |          1 |          9 |        222 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Image\Image.test.tsx                                 | TypeScript JSX     |         55 |          0 |          9 |         64 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Image\Image.tsx                                      | TypeScript JSX     |        158 |          2 |         14 |        174 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Image\README.md                                      | Markdown           |         83 |          0 |         24 |        107 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Image\index.ts                                       | TypeScript         |          2 |          0 |          0 |          2 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\services\__tests__\openAIImageGenerationService.test.ts         | TypeScript         |        138 |          6 |         20 |        164 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\services\imageGeneratorService.ts                               | TypeScript         |         10 |          1 |          2 |         13 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\services\openAIImageGenerationService.ts                        | TypeScript         |         62 |          7 |          8 |         77 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\services\picsumImageGenerationService.ts                        | TypeScript         |         27 |          4 |          2 |         33 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\types\comic.ts                                                  | TypeScript         |          3 |          0 |          2 |          5 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\promptBuilder.ts                                          | TypeScript         |         52 |         15 |          9 |         76 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\tsconfig.json                                                       | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                                                    |                    |     22,480 |         75 |        269 |     22,824 |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+