Date : 2025-06-25 08:53:49
Directory : \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src
Total : 57 files,  6698 codes, 245 comments, 838 blanks, all 7781 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         24 |      4,590 |         85 |        478 |      5,153 |
| TypeScript     |         25 |      1,656 |        156 |        241 |      2,053 |
| Markdown       |          5 |        373 |          0 |        102 |        475 |
| CSS            |          2 |         78 |          4 |         17 |         99 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         57 |      6,698 |        245 |        838 |      7,781 |
| . (Files)                                                                                                    |          8 |        458 |         21 |         70 |        549 |
| assets                                                                                                       |          1 |         18 |          1 |          1 |         20 |
| components                                                                                                   |         27 |      4,386 |         73 |        476 |      4,935 |
| components (Files)                                                                                           |          1 |          7 |          0 |          4 |         11 |
| components\AiImageModal                                                                                      |          4 |        828 |         11 |         94 |        933 |
| components\ComicAssembly                                                                                     |          9 |      1,617 |         54 |        171 |      1,842 |
| components\Header                                                                                            |          5 |      1,036 |          2 |        122 |      1,160 |
| components\ImageLibrary                                                                                      |          4 |        592 |          2 |         50 |        644 |
| components\Modal                                                                                             |          3 |        171 |          1 |         22 |        194 |
| components\TemplateSelector                                                                                  |          1 |        135 |          3 |         13 |        151 |
| services                                                                                                     |          3 |        119 |         25 |         20 |        164 |
| store                                                                                                        |          5 |        420 |          5 |         72 |        497 |
| store (Files)                                                                                                |          2 |        216 |          1 |         53 |        270 |
| store\slices                                                                                                 |          3 |        204 |          4 |         19 |        227 |
| types                                                                                                        |          2 |         30 |          0 |          4 |         34 |
| utils                                                                                                        |         11 |      1,267 |        120 |        195 |      1,582 |
| utils (Files)                                                                                                |          9 |      1,100 |        111 |        166 |      1,377 |
| utils\__tests__                                                                                              |          2 |        167 |          9 |         29 |        205 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\App.css                                             | CSS            |         33 |          0 |          6 |         39 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\App.tsx                                             | TypeScript JSX |        347 |          9 |         45 |        401 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\assets\placeholder.ts                               | TypeScript     |         18 |          1 |          1 |         20 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\AiImageModal.stories.tsx    | TypeScript JSX |        117 |          1 |          8 |        126 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\AiImageModal.tsx            | TypeScript JSX |        608 |         10 |         61 |        679 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\README.md                   | Markdown       |        102 |          0 |         25 |        127 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\AiImageModal\index.ts                    | TypeScript     |          1 |          0 |          0 |          1 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\AiSparkleButton.tsx        | TypeScript JSX |         81 |          0 |          6 |         87 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\ComicPage.tsx              | TypeScript JSX |         86 |          0 |          5 |         91 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\DragDropLayer.tsx          | TypeScript JSX |        180 |          6 |         25 |        211 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\PageControls.stories.tsx   | TypeScript JSX |        373 |          4 |         21 |        398 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\PageControls.tsx           | TypeScript JSX |        163 |          0 |         15 |        178 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\PanelImage.tsx             | TypeScript JSX |        139 |          4 |         24 |        167 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\ResizeIndicator.tsx        | TypeScript JSX |        194 |          7 |         30 |        231 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\SvgPanel.stories.tsx       | TypeScript JSX |        166 |          8 |          7 |        181 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ComicAssembly\SvgPanel.tsx               | TypeScript JSX |        235 |         25 |         38 |        298 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\AiKeyModal.tsx                    | TypeScript JSX |        335 |          0 |         37 |        372 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\Header.tsx                        | TypeScript JSX |        171 |          0 |         15 |        186 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\SystemContextModal.md             | Markdown       |         50 |          0 |         17 |         67 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\SystemContextModal.stories.tsx    | TypeScript JSX |         76 |          0 |          7 |         83 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Header\SystemContextModal.tsx            | TypeScript JSX |        404 |          2 |         46 |        452 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ImageLibrary\DeleteConfirmationModal.tsx | TypeScript JSX |        130 |          0 |         12 |        142 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ImageLibrary\ImageLibrary.tsx            | TypeScript JSX |        198 |          1 |         18 |        217 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ImageLibrary\LibraryImage.stories.tsx    | TypeScript JSX |        144 |          1 |          9 |        154 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\ImageLibrary\LibraryImage.tsx            | TypeScript JSX |        120 |          0 |         11 |        131 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Modal\Modal.test.tsx                     | TypeScript JSX |         62 |          0 |         13 |         75 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Modal\Modal.tsx                          | TypeScript JSX |        108 |          1 |          9 |        118 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\Modal\index.ts                           | TypeScript     |          1 |          0 |          0 |          1 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\README.md                                | Markdown       |          7 |          0 |          4 |         11 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\components\TemplateSelector\TemplateSelector.tsx    | TypeScript JSX |        135 |          3 |         13 |        151 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\index.css                                           | CSS            |         45 |          4 |         11 |         60 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\index.tsx                                           | TypeScript JSX |         18 |          3 |          3 |         24 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\logo.svg                                            | XML            |          1 |          0 |          0 |          1 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\react-app-env.d.ts                                  | TypeScript     |          0 |          1 |          1 |          2 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\reportWebVitals.ts                                  | TypeScript     |         13 |          0 |          3 |         16 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\services\imageGeneratorService.ts                   | TypeScript     |         21 |          2 |          4 |         27 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\services\openAIImageGenerationService.ts            | TypeScript     |         63 |         15 |         10 |         88 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\services\picsumImageGenerationService.ts            | TypeScript     |         35 |          8 |          6 |         49 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\setupTests.ts                                       | TypeScript     |          1 |          4 |          1 |          6 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\store\README.md                                     | Markdown       |        200 |          0 |         50 |        250 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\store\slices\appStateSlice.ts                       | TypeScript     |         93 |          2 |          7 |        102 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\store\slices\comicPagesSlice.ts                     | TypeScript     |         60 |          1 |          6 |         67 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\store\slices\imageLibrarySlice.ts                   | TypeScript     |         51 |          1 |          6 |         58 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\store\store.ts                                      | TypeScript     |         16 |          1 |          3 |         20 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\types\comic.ts                                      | TypeScript     |         27 |          0 |          4 |         31 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\types\uuid.d.ts                                     | TypeScript     |          3 |          0 |          0 |          3 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\README.md                                     | Markdown       |         14 |          0 |          6 |         20 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\__tests__\mathUtils.test.ts                   | TypeScript     |        114 |          4 |         21 |        139 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\__tests__\promptStorage.test.ts               | TypeScript     |         53 |          5 |          8 |         66 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\consts.ts                                     | TypeScript     |          3 |          1 |          0 |          4 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\layouts.test.ts                               | TypeScript     |        110 |         11 |         19 |        140 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\layouts.ts                                    | TypeScript     |        278 |         28 |         38 |        344 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\mathUtils.ts                                  | TypeScript     |         92 |         32 |         23 |        147 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\panelUtils.test.ts                            | TypeScript     |        336 |          6 |         31 |        373 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\panelUtils.ts                                 | TypeScript     |        179 |         21 |         31 |        231 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\polygonUtils.ts                               | TypeScript     |         32 |          0 |          9 |         41 |
| \\wsl.localhost\Ubuntu\home\dpotter\code\comic-maker\src\utils\promptBuilder.ts                              | TypeScript     |         56 |         12 |          9 |         77 |
| Total                                                                                                        |                |      6,698 |        245 |        838 |      7,781 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+